NAME="mingw64-x86_64-libffi"
VERSION=3.0.11
RELEASE=1
CATEGORY="Devel"
SUMMARY="Foreign Function Interface library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://sourceware.org/libffi/"
SRC_URI="ftp://sourceware.org/pub/libffi/libffi-${VERSION}.tar.gz"
SRC_DIR="libffi-${VERSION}"
CROSS_HOST="x86_64-w64-mingw32"
inherit cross

src_install() {
	cd ${B}
	cyginstall
	rm -fr ${D}${CROSS_DATADIR}/{info,man}/
}

KEEP_LA_FILES="none"
